int array drawer 0x7f060000
int array pages 0x7f060001
int dimen activity_horizontal_margin 0x7f04000a
int dimen heightLayoutHesapTumBirinciToplam 0x7f040008
int dimen heightLayoutHesapTumList 0x7f040009
int dimen layoutHesapIcerikMargin 0x7f040007
int dimen marginLayout 0x7f040003
int dimen navigationItemPadding 0x7f040002
int dimen navigationWidth 0x7f040001
int dimen textHesapToplam 0x7f040004
int dimen textHesapTumBaslik 0x7f040006
int dimen textLayoutHesapList 0x7f040005
int dimen textViewWidth 0x7f040000
int drawable actionbar 0x7f020009
int drawable background 0x7f02000b
int drawable collections_view_as_list 0x7f020000
int drawable colorHesapBaslik 0x7f020011
int drawable colorHesapTumList 0x7f020012
int drawable content_new 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable hesapBackground 0x7f02000e
int drawable hesapBaslikBackground 0x7f020010
int drawable hesapLayoutBackground 0x7f02000f
int drawable hesapViewPager 0x7f02000c
int drawable hesapViewPagerColor 0x7f02000d
int drawable ic_action_new 0x7f020003
int drawable ic_action_overflow 0x7f020004
int drawable ic_action_previous_item 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_drawer2 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable kayitGroupBackground 0x7f020013
int drawable navigation 0x7f02000a
int id action_add 0x7f090047
int id action_db 0x7f090048
int id action_help 0x7f09004a
int id action_settings 0x7f090049
int id drawer_layout 0x7f09003d
int id drawer_list 0x7f09003f
int id editTextAciklama 0x7f090005
int id editTextTarih 0x7f090008
int id editTextTutar 0x7f090001
int id emptyView 0x7f090009
int id layoutHesap 0x7f090020
int id layoutHesapBirinci 0x7f090021
int id layoutHesapBirinciToplam 0x7f090022
int id layoutHesapGelirGiderToplam 0x7f090024
int id layoutHesapGelirToplam 0x7f090025
int id layoutHesapGelirToplamAlt 0x7f090028
int id layoutHesapGelirToplamUst 0x7f090026
int id layoutHesapGiderToplam 0x7f09002a
int id layoutHesapGiderToplamAlt 0x7f09002d
int id layoutHesapGiderToplamUst 0x7f09002b
int id layoutHesapIkinci 0x7f09002f
int id layoutHesapToplam 0x7f090030
int id layoutHesapTum 0x7f09000b
int id layoutHesapTumBirinci 0x7f09000c
int id layoutHesapTumBirinciBaslik 0x7f09000d
int id layoutHesapTumBirinciCizgi 0x7f090011
int id layoutHesapTumBirinciToplam 0x7f09000f
int id layoutHesapTumIkinci 0x7f090014
int id layoutHesapTumIkinciBaslik 0x7f090015
int id layoutHesapTumIkinciList 0x7f090017
int id layoutHesapTumList 0x7f090012
int id layoutKayitKategoriRenk 0x7f090032
int id layoutKayitLeft 0x7f090033
int id layoutKayitLeftAlt 0x7f090036
int id layoutKayitLeftUst 0x7f090034
int id layoutKayitRight 0x7f090037
int id layoutLayoutHesapList 0x7f090019
int id layoutLayoutHesapListSag 0x7f09001a
int id layoutLayoutHesapListSol 0x7f09001c
int id lblListHeader 0x7f09003a
int id lblListItem 0x7f09003b
int id lblListItem2 0x7f09003c
int id listGenel 0x7f090040
int id listHesap 0x7f090044
int id listHesapTumIkinciList 0x7f090018
int id listHesapTumList 0x7f090013
int id listKayit 0x7f090042
int id listSection 0x7f090031
int id main 0x7f09003e
int id pager 0x7f09001e
int id pager_title_strip 0x7f09001f
int id radio0 0x7f090003
int id radio1 0x7f090004
int id radioGroup1 0x7f090002
int id spinner2 0x7f090006
int id spinner3 0x7f090007
int id textHesapGelirToplamAlt 0x7f090029
int id textHesapGelirToplamUst 0x7f090027
int id textHesapGiderToplamAlt 0x7f09002e
int id textHesapGiderToplamUst 0x7f09002c
int id textHesapTotal 0x7f090023
int id textHesapTumBirinciBaslik 0x7f09000e
int id textHesapTumIkinciBaslik 0x7f090016
int id textHesapTumToplam 0x7f090010
int id textItem 0x7f09000a
int id textKayitNot 0x7f090035
int id textKayitTarih 0x7f090038
int id textKayitTutar 0x7f090039
int id textLayoutHesapListSag 0x7f09001b
int id textLayoutHesapListSol 0x7f09001d
int id textView1 0x7f090000
int id textView2 0x7f090041
int id textView3 0x7f090043
int id textView4 0x7f090045
int id textView5 0x7f090046
int layout activity_main 0x7f030000
int layout alinacak 0x7f030001
int layout dialog_hesap_ekle 0x7f030002
int layout dialog_kayit_ekle 0x7f030003
int layout doviz 0x7f030004
int layout drawer_list_item 0x7f030005
int layout empty 0x7f030006
int layout header_item 0x7f030007
int layout hesap_ana 0x7f030008
int layout hesap_ana_list 0x7f030009
int layout hesap_main 0x7f03000a
int layout hesap_tek 0x7f03000b
int layout istatistik 0x7f03000c
int layout kayit 0x7f03000d
int layout kayit_list 0x7f03000e
int layout kayit_list_group 0x7f03000f
int layout kayit_list_item 0x7f030010
int layout list_item 0x7f030011
int layout main 0x7f030012
int layout test 0x7f030013
int layout test_list_kayit 0x7f030014
int menu main 0x7f080000
int string action_add 0x7f050001
int string action_db 0x7f050002
int string action_help 0x7f050004
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string drawer_close 0x7f050006
int string drawer_open 0x7f050005
int string hintNot 0x7f050008
int string hintTutar 0x7f050007
int string listEmpty 0x7f050009
int string listEmpty2 0x7f05000a
int string textHesapTumBirinciBaslik 0x7f05000b
int string textHesapTumIkinciBaslik 0x7f05000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
